<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLNS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">QLNS</a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="qlPhongBan.aspx">Quản Lý Phòng ban</a>
      </li>

        <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Quản Lý Tin 
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="qlTheLoai.aspx">Thể loại</a>
        <a class="dropdown-item" href="qlTinTuc.aspx">Bản tin</a>
       
      </div>
    </li>
  </ul>
</nav>
    
        <div class="container" style="min-height: 400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bg-info text-center text-danger mb-0">
            <marquee>
            Thiết kế Bởi: Trần Minh Tuyền - 2221160020

                </marquee>
        </div>
    </form>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
